<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 03</title>
    <style>
        * {
            top: 0;
            left: 0;
        }

        .squad-red {
            background-color: red;
            width: 300px;
            height: 300px;
            position: absolute;
            z-index: 0;
        }

        .squad-green {
            background-color: green;
            width: 200px;
            height: 200px;
            position: absolute;
            z-index: 1;
        }

        .squad-blue {
            background-color: blue;
            width: 100px;
            height: 100px;
            position: absolute;
            z-index: 2;
        }
    </style>
</head>
<body>
    <section>
        <div class="squad-red"></div>
        <div class="squad-green"></div>
        <div class="squad-blue"></div>
    </section>
</body>
</html>